apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fullconfigsetup-sept16-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fullconfigsetup-sept16-database 
  name: fullconfigsetup-sept16-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: fullconfigsetup-sept16-database 
